<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1843" measuredH="916" mockupW="1563" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="280" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="613" y="547" w="167" h="61" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="538" y="752" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intranet%20Da%20Vinci</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="293" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="407" w="-1" h="-1" measuredW="148" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Contrasena</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="449" y="184" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="335" w="395" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="455" w="383" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="780" y="407" w="565" h="10" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPad" x="1227" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1564" y="547" w="167" h="61" measuredW="93" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1489" y="752" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intranet%20Da%20Vinci</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="1340" y="293" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1340" y="407" w="-1" h="-1" measuredW="148" measuredH="31" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Contrasena</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="1400" y="184" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1348" y="335" w="395" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1348" y="455" w="383" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::iPadPopover" x="1374" y="648" w="369" h="66" measuredW="222" measuredH="187" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <popoverArrowPosition>0</popoverArrowPosition>
        <text>Mail%20o%20contrase%F1a%20incorrecta.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>