<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4056" measuredH="916" mockupW="3776" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="280" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="613" y="547" w="167" h="61" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="538" y="752" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intranet%20Da%20Vinci</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="293" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="407" w="-1" h="-1" measuredW="148" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Contrasena</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="449" y="184" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="335" w="395" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="455" w="383" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPad" x="924" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="8" locked="true" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="955" y="92" w="554" h="77" measuredW="224" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPad" x="1574" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MenuBar" x="1605" y="92" w="554" h="77" measuredW="232" measuredH="35" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20de%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Accordion" x="1605" y="169" w="554" h="653" measuredW="150" measuredH="186" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntuacion%20general%0AMensajes%0A-%20Empresa%201%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="1605" y="169" w="351" h="255" measuredW="100" measuredH="251" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>15134199</color>
        <rowHeight>35</rowHeight>
        <size>32</size>
        <text>Nombre%20de%20empresa%0A%20%0AHistorial%20de%20busqueda%0A%20%0AConfiguracion%0A%20%0ASalir</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="1002" y="253" w="438" h="-1" measuredW="188" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Buscar%20alumno</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="1006" y="436" w="434" h="-1" measuredW="347" measuredH="35" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>24</size>
        <state>up</state>
        <text>Buscar%20carreras%20academicas</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Title" x="1008" y="178" w="-1" h="-1" measuredW="343" measuredH="43" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20por%20alumno</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Title" x="1006" y="361" w="-1" h="-1" measuredW="345" measuredH="43" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20por%20carrera</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="1035" y="558" w="-1" h="-1" measuredW="395" measuredH="43" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historial%20de%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="616" w="341" h="87" measuredW="151" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Historial%20de%20busqueda</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="1089" y="508" w="286" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="1105" y="324" w="255" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::iPad" x="2205" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="22" locked="true" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::MenuBar" x="2236" y="92" w="554" h="77" measuredW="232" measuredH="35" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20de%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::iPad" x="2824" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::MenuBar" x="2855" y="92" w="554" h="77" measuredW="232" measuredH="35" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20de%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DataGrid" x="2242" y="170" w="548" h="661" measuredW="637" measuredH="286" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aluimno%20%5E%2C%20Edad%09%2CTitulo%20intermedio%2C%20Ver%20CV%20%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%2034%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::iPad" x="3440" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="3474" y="632" w="548" h="184" measuredW="403" measuredH="114" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="3475" y="163" w="546" h="469" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <backgroundAlpha>0.75</backgroundAlpha>
        <size>32</size>
        <text>Comentario%20que%20se%20le%20va%20a%20enviar%20al%20alumno.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::MenuBar" x="3471" y="92" w="554" h="77" measuredW="232" measuredH="35" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20de%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TabBar" x="2855" y="169" w="554" h="647" measuredW="573" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Datos%20personales%2C%20Estudios%2C%20Experiencia%2C%20Conocimientos</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Image" x="2872" y="212" w="145" h="92" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagebn</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="2894" y="319" w="476" h="376" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Informacion%20del%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="2978" y="725" w="337" h="46" measuredW="106" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Contactar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>