<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2190" measuredH="916" mockupW="1910" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPad" x="280" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="613" y="547" w="167" h="61" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>Ingresar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="538" y="752" w="-1" h="-1" measuredW="100" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intranet%20Da%20Vinci</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="293" w="-1" h="-1" measuredW="51" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="389" y="407" w="-1" h="-1" measuredW="148" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Contrasena</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="449" y="184" w="-1" h="-1" measuredW="244" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iniciar%20sesion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="393" y="335" w="395" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="397" y="455" w="383" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPad" x="924" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::MenuBar" x="955" y="92" w="554" h="77" measuredW="224" measuredH="35" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Accordion" x="955" y="169" w="554" h="653" measuredW="155" measuredH="213" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Puntuacion%20general%0A-%20Historial%20de%20puntuacion%0A-%20Comentarios%0A-%20Visitas%20empresa%0AMensajes</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPad" x="1574" y="0" w="-1" h="-1" measuredW="616" measuredH="916" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MenuBar" x="1605" y="92" w="554" h="77" measuredW="224" measuredH="35" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HLinesIcon%7Cmedium</icon>
        <selectedIndex>0</selectedIndex>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Accordion" x="1605" y="169" w="554" h="653" measuredW="150" measuredH="186" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntuacion%20general%0AMensajes%0A-%20Empresa%201%0AItem%20Three%0AItem%20Four</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::List" x="1609" y="164" w="297" h="255" measuredW="100" measuredH="349" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>15134199</color>
        <rowHeight>35</rowHeight>
        <size>32</size>
        <text>Nombre%20de%20usuario%0A%20%0AConfiguracion%0A%20%0AMi%20CV%0A%20%0ASalir</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>